# Telegram Bot Configuration
BOT_TOKEN=7781487236:AAEeIri2Gy342_GTheWafFEhpX5jVX92DLA

# MongoDB Configuration
MONGO_URI=mongodb+srv://saini:saini@cluster0.uszo25j.mongodb.net/

# Database Configuration
DB_NAME=teligrabot
COLLECTION_NAME=users